MemoryTest/GameWindow.xaml

<Window x:Class="MemoryTest.GameWindow" x:Name="GWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryTest"
        xmlns:viewmodels="clr-namespace:MemoryTest.ViewModels"
        xmlns:converters="clr-namespace:MemoryTest.Converters"
        mc:Ignorable="d"
        Title="GameWindow" Height="1080" Width="1024"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized"
        >
    <Window.DataContext>
        <viewmodels:GameWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="210*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="40,20" Content="Back" FontSize="20" Command="{Binding BackCommand}" CommandParameter="{Binding ElementName=GWindow}"/>

        <Label x:Name="timer" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Content="{Binding TimerText}" BorderThickness="1" BorderBrush="Black" Margin="357,64"/>

        <Button Grid.Row="0" Grid.Column="2" Margin="0,5,5,0" Content="Restart" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="40,20" Command="{Binding RestartCommand}" CommandParameter="{Binding ElementName=GWindow}"/>

        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Cards}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="150" Height="280" Margin="5" Command="{Binding ClickCommand}" CommandParameter="{Binding ElementName=GWindow, Path=DataContext.Cards}" IsEnabled="{Binding IsFlipped, Converter={converters:InverseBooleanConverter}}">
                        <Image Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="{Binding CurrentImage}"/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
